"Hello world"
"Hello world".toUpperCase
"Hello world".toUpperCase()
//2/0
2.min(3)

//2.1.4 Exercises
//:type 1+2 //HMM.
"3".toInt
//"foo".toInt
//End 2.1.4

50 - 2 + 3

"the quick brown fox" split " "
"the quick brown fox".split(" ")

//2.2.5 Exercises
"foo" take 1
1.+(2).+(3)
//End 2.2.5

50
50.0
50.0f
50L

true
false

"the \n usual\tescape characters apply" //HMM.

null

//2.4.5 Exercises
object Cat {
  val name = "Oswald"
  val color = "Black"
  val food = "Milk"
}

object calc {
  def square(num: Double) : Double = num * num
  def cube(num: Double) : Double = square(num) * num
}
calc.square(2)
calc.cube(2)

